{
    "name"             : "Forum Monitor",
    "description"      : "Helps to track unanswered forum posts",
    "version"          : "1.0",
    "permissions"      : [
        "activeTab",
        "declarativeContent",
        "storage"
    ],
    "background"       : {
        "scripts"    : [
            "background.js"
        ],
        "persistent" : false
    },
    "content_scripts": [
        {
            "matches": ["https://www.bryntum.com/forum/search.php?*search_id=active_topics*"],
            "css": ["contentStyle.css"],
            "js": ["contentScript.js"]
        }
    ],
    "page_action"      : {
        "default_popup": "popup.html",
        "default_icon"  : {
            "16"  : "images/icon16.png",
            "32"  : "images/icon32.png",
            "48"  : "images/icon48.png",
            "128" : "images/icon128.png"
        }
    },
    "icons"            : {
        "16"  : "images/icon16.png",
        "32"  : "images/icon32.png",
        "48"  : "images/icon48.png",
        "128" : "images/icon128.png"
    },
    "manifest_version" : 2
}
